<html>
<head>
<title>Class Dan ID Selector</title>
<style type = "text/css">
		#top {background-color : #ccc ;
		padding : lem;
		text-align : center ;}
		
		.intro {color : red ;
		font-weight : bold;
		margin : 0;
		padding : 0; }
</style>
</head>
<body>
<div id ="top">
<h1> Selamat Datang di News Update </h1>
<p class ="intro"> (Info Tepat dan Akurat) </p>
<p class ="intro"> Info Kontak +62 823 7638 8191 </p>
</div>

<p> Situs Berita harian terkini yang menyajikan berita hari ini dan kabar terbaru seputar politik hingga berita lifestyle dan olahraga. </p>

</body>
</html>
