 <?php
			include "koneksi.php";	
			function antiinjection($data){
      			$filter_sql = mysql_real_escape_string(stripslashes(strip_tags(htmlspecialchars($data,ENT_QUOTES))));
      			return $filter_sql;
 			}
			
			if(isset($_POST['button']))
			{
			$npm		= antiinjection($_POST['npm']);
			$nama		= antiinjection($_POST['nama']);
			
$pertemuan = 3;


			
			
			$sqlinsertuser = "INSERT INTO tbl_mahasiswa(npm, nama) VALUES ('$npm','$nama)";


			$simpanuser = mysql_query($sqlinsertuser);
			if($simpanuser)
			{
			?>
            
			<script type="text/javascript">
			alert("Data Sudah Tersimpan")
	        	<window.location = "http://98010050.6te.net/download/tugas01.docx";
			</script>

			<?	
			}
			
			}
		   ?>


<!DOCTYPE html >
<head>
<meta charset="utf-8">
<title>ADD URL</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="50%" border="0" align="center" cellpadding="2" cellspacing="2">
    <tr>
      <th colspan="3" scope="row">&nbsp;</th>
    </tr>
    <tr>
      <th scope="row">NPM</th>
      <td>&nbsp;</td>
      <td><input name="npm" type="text" id="npm" size="10" /></td>
    </tr>
    <tr>
      <th scope="row">NAMA</th>
      <td>&nbsp;</td>
      <td><input name="nama" type="text" id="nama" size="35" /></td>
    </tr>
    <tr>
      <th scope="row">URL</th>
      <td>&nbsp;</td>
      <td><input name="url" type="text" id="url" size="60" /></td>
    </tr>
    <tr>
      <th colspan="3" scope="row"><input type="reset" name="Reset" id="button" value="Reset" />
      <input type="submit" name="button" id="button" value="Submit" /></th>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>